<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadimka Coin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        }
        footer .buttons a {
            font-size: 32px;
            margin:10px;
            font-size:45px;
        }
        div#a {
            background-image: none;
        }
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 50vh;
        }
        footer {
            position: absolute;
            left: 0;
            bottom: 10px;
            width: 100%;
            height: 80px;
        }
    </style>
</head>

<body>
<h1 class="h1">Здесь пока что ничего нет и не будет, наверно)</h1>

<hr class="hr">
<footer>
    <div class="container">
        <div class="buttons">
            <a href="/"><i class="bi bi-house"></i></a>
            <a href="/improvements"><i class="bi bi-bar-chart-line"></i></a>
            <a href="/settings"><i class="bi bi-gear"></i></a>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
    Telegram.WebApp.ready();
    var initData = Telegram.WebApp.initDataUnsafe;
    var userId = initData.user.id;
    document.getElementById('user_id').value = userId;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
</html>