<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadimka Coin</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .count {
            margin:30vh
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button{
            margin:30vh

        }

        .clickButton {
            padding: 15px 30px;
            font-size: 1.5em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clickButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<script type="text/javascript">
    Telegram.WebApp.ready();
    var initData = Telegram.WebApp.initDataUnsafe;
    var userId = initData.user.id;
    console.log('Telegram ID: ' + userId);
    alert('Telegram ID: ' + userId);
</script>
<body>

    <h1>Кликер!</h1>
    <div class="count" id="count">{{ click_count }}</div>
    <form action="/clicker" method="post">
        <button class="clickButton" type="submit">Нажми меня</button>
    </form>

</body>
</html>